
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ts_core.config.parser module &#8212; TrafficSense 0.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TrafficSense 0.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ts_core.config.parser">
<span id="ts-core-config-parser-module"></span><h1>ts_core.config.parser module<a class="headerlink" href="#module-ts_core.config.parser" title="Permalink to this headline">¶</a></h1>
<div class="section" id="excel-configuration-parser-internals">
<span id="ts-config-parser"></span><h2>Excel Configuration Parser Internals<a class="headerlink" href="#excel-configuration-parser-internals" title="Permalink to this headline">¶</a></h2>
<p>This module handles all of the excel configuration parsing.</p>
<p>Guidelines on excel sheet formatting is as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="21%" />
<col width="19%" />
<col width="21%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column A</th>
<th class="head">Column B</th>
<th class="head">Column C</th>
<th class="head">Column E</th>
<th class="head">Column F</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SUMO Attribute</td>
<td>SUMO File where this
attribute resides</td>
<td>Category name</td>
<td>Units column</td>
<td>Value fot this attr</td>
</tr>
</tbody>
</table>
<p>Attributes can only be read from Row 3 and below (MIN_ROW)</p>
<p>Only the first 1000 rows can have any attributes (MAX_ROW)</p>
<p>Current supported tabs:
* Vehicle Type Customization
* General Settings
* Intersection Definition
* Branch Settings</p>
<p>Current supported Intersection Types:
* Cross
* T
* Y</p>
<p>Cross intersection has been tested.</p>
<dl class="function">
<dt id="ts_core.config.parser.get_input_from_row">
<code class="descname">get_input_from_row</code><span class="sig-paren">(</span><em>sheet</em>, <em>row_num</em>, <em>cols=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_core/config/parser.html#get_input_from_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts_core.config.parser.get_input_from_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the input from the row and returns a tuple of all the relevant data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sheet</strong> (<em>The sheet to read</em>) – </li>
<li><strong>row_num</strong> (<em>The row number to use</em>) – </li>
<li><strong>cols</strong> (<em>The number of columns to the RIGHT of row_num to return</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">formatted as (sumo_file, sumo_attribute, units, user_val1, user_val2…)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tupple containing the data -</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ts_core.config.parser.parse_branches">
<code class="descname">parse_branches</code><span class="sig-paren">(</span><em>sheet</em>, <em>intersection_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_core/config/parser.html#parse_branches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts_core.config.parser.parse_branches" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the given sheet assuming it is the branches sheet</p>
<p>Fills out OUTPUT_DICT with all information needed to parse the branches of the intersection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sheet</strong> (<em>openpyxl sheet - The General Branches Settings tab</em>) – </li>
<li><strong>intersection_type</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ts_core.config.parser.parse_general">
<code class="descname">parse_general</code><span class="sig-paren">(</span><em>sheet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_core/config/parser.html#parse_general"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts_core.config.parser.parse_general" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the given sheet assuming it is the General Settings sheet</p>
<p>Adds parsed data to OUTPUT_DICT global variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sheet</strong> (<em>openpyxl sheet - The General Settings tab</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">String - The name of the current configuration</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ts_core.config.parser.parse_intersection">
<code class="descname">parse_intersection</code><span class="sig-paren">(</span><em>sheet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_core/config/parser.html#parse_intersection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts_core.config.parser.parse_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the given sheet assuming it is the Intersections sheet</p>
<p>Adds parsed data to OUTPUT_DICT global variable
:param sheet:
:type sheet: openpyxl sheet - The General Intersection Settings tab</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String - The selected intersection type. Key in ITYPE_BRANCHES</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ts_core.config.parser.parse_stats">
<code class="descname">parse_stats</code><span class="sig-paren">(</span><em>sheet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_core/config/parser.html#parse_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts_core.config.parser.parse_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the given sheet assuming it is the advanced customization sheet
The parsed data is stored as a xml.etree.ElementTree element.</p>
<p>This becomes the stats file for SUMO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sheet</strong> (<em>The advanced customization sheet</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">“xml.etree.ElementTree” node containing the full statistics file information</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ts_core.config.parser.prettyprint">
<code class="descname">prettyprint</code><span class="sig-paren">(</span><em>root</em>, <em>print_it=False</em>, <em>supress_errors=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_core/config/parser.html#prettyprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts_core.config.parser.prettyprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to create a human readable string out of a given xml STRING</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> (<em>String containing valid xml data</em>) – </li>
<li><strong>print_it</strong> (<em>Tells the function whether</em><em> or </em><em>not it should also print out the xml</em>) – </li>
<li><strong>supress_errors</strong> (<em>Tells the function to NOT print out errors if given data was invalid</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">String containing the formatted xml data if possible</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ts_core.config.parser.row_has_category">
<code class="descname">row_has_category</code><span class="sig-paren">(</span><em>sheet</em>, <em>row_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_core/config/parser.html#row_has_category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts_core.config.parser.row_has_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if this row starts a new category</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sheet</strong> (<em>openpyxl sheet - The sheet to use</em>) – </li>
<li><strong>row_num</strong> (<em>The row to analyze</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>True if there is a new category</em></li>
<li><em>False otherwise</em></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ts_core.config.parser.row_has_data">
<code class="descname">row_has_data</code><span class="sig-paren">(</span><em>sheet</em>, <em>row_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_core/config/parser.html#row_has_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts_core.config.parser.row_has_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether or not this row contains a user-entered value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sheet</strong> (<em>openpyxl sheet - The sheet to use</em>) – </li>
<li><strong>row_num</strong> (<em>The row to analyze</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>True if there is data to be analyzed</em></li>
<li><em>False otherwise</em></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ts_core.config.parser.run_parser">
<code class="descname">run_parser</code><span class="sig-paren">(</span><em>excel_file_path</em>, <em>outpath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_core/config/parser.html#run_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts_core.config.parser.run_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function to actually run the whole parser</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>excel_file_path</strong> (<em>FULL file path to the excel sheet</em>) – </li>
<li><strong>outpath</strong> (<em>File to output the temporary json file</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>In order</em></li>
<li><strong>1) config_name</strong> (<em>The name for the current configuation</em>)</li>
<li><strong>2) OUTPUT_DICT</strong> (<em>python dictionary containing all relevant information</em>)</li>
<li><em>3) Stats file xml</em></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ts_core.config.parser module</a><ul>
<li><a class="reference internal" href="#excel-configuration-parser-internals">Excel Configuration Parser Internals</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ts_core.config.parser.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TrafficSense 0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Samara, Gaitz, Eilif, Bryan, Justin, Jow.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>