
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ts_core.cli.ts_runner module &#8212; TrafficSense 0.01 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TrafficSense 0.01 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ts_core.cli.ts_runner">
<span id="ts-core-cli-ts-runner-module"></span><h1>ts_core.cli.ts_runner module<a class="headerlink" href="#module-ts_core.cli.ts_runner" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ts-runner-overview">
<span id="ts-runner-cli"></span><h2><code class="docutils literal"><span class="pre">ts_runner</span></code> Overview<a class="headerlink" href="#ts-runner-overview" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">ts_runner</span></code> manages the startup and execution of the SUMO runtime along with data collection, traffic light control, and optimization</p>
</div>
<div class="section" id="software-structure-and-implementation">
<h2>Software Structure and Implementation<a class="headerlink" href="#software-structure-and-implementation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="light-control">
<h2>Light Control<a class="headerlink" href="#light-control" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">ts_runner</span></code> will accept an argument that specifies the file and class name to import at startup.  Messing with this
part of Python is tricky business.</p>
</div>
<div class="section" id="optimization">
<h2>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h2>
<p>ts_runner looks for a file named optimizer_example to run
inside the optimizer_example file an OptimizerExample class is expected to exist with a function called <code class="docutils literal"><span class="pre">train</span></code> which is called after every simulation tick</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>Output from ts_runner is directed to <a href="#id1"><span class="problematic" id="id2">``</span></a>&lt;sumo_project_dir&gt;/output/&lt;YYYY_MM_DD_HH_MM_SS_dddddd&gt;/’’ which
contains:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">sutripinfo.xml</span></code>
<code class="docutils literal"><span class="pre">YYYY_MM_DD_HH_MM_SS_dddddd_ts_runner.log</span></code> (Not yet implemented, writes to current dir)</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="command-line-arguments">
<h2>Command-line arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this headline">¶</a></h2>
<div class="section" id="positional-arguments">
<h3>Positional arguments<a class="headerlink" href="#positional-arguments" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">sumo_config_dir</span></code></td>
<td>Specify the target directory from which to load config files</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="optional-arguments">
<h3>Optional arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Argument</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">-h</span></code>, <code class="docutils literal"><span class="pre">--help</span></code></td>
<td>show this help message and exit</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">--gui</span></code></td>
<td>Toggle the use of the SUMO GUI</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">--overwrite_output</span></code></td>
<td>Overwrite the output directory.  This will remove all previous runs and regenerate the folder.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section" id="script-contents">
<h2>Script contents<a class="headerlink" href="#script-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ts_core.cli.ts_runner.main">
<code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_core/cli/ts_runner.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts_core.cli.ts_runner.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes sumo to run using given files
Starts either command-line or GUI SUMO binary based on command-line arguments
Orchestrates the running of the simulation, traingin the optimizer, and controlling the traffic lights</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ts_core.cli.ts_runner.make_and_set_program">
<code class="descname">make_and_set_program</code><span class="sig-paren">(</span><em>program_name</em>, <em>phases</em>, <em>starting_phase=0</em>, <em>tl_type=0</em>, <em>traffic_light_ids=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_core/cli/ts_runner.html#make_and_set_program"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts_core.cli.ts_runner.make_and_set_program" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>program_name</strong> (<em>Name for this program. Use this when setting the programs</em>) – </li>
<li><strong>phases</strong> (<em>List/tuple of Traci phase objects demoting the various phases for this program</em>) – </li>
<li><strong>starting_phase</strong> (<em>Integer: When this program is set</em><em>, </em><em>this phase ID will be active first</em>) – </li>
<li><strong>tl_type</strong> (<em>---DOES NOT WORK. ALWAYS STATIC--- 0: static</em><em>, </em><em>1: delay_based</em><em>, </em><em>2: actuated</em>) – </li>
<li><strong>traffic_light_ids</strong> (<em>ID of Traffic lights to set to this program. If empty</em><em>, </em><em>does not set any traffic lights</em>) – Accepts String, integer, or list (of mixed strings or integers)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Traci Program object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ts_core.cli.ts_runner.make_phase">
<code class="descname">make_phase</code><span class="sig-paren">(</span><em>light_array</em>, <em>default_time</em>, <em>min_time=None</em>, <em>max_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_core/cli/ts_runner.html#make_phase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts_core.cli.ts_runner.make_phase" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>light_array</strong> (<em>String containing the light pattern for this phase</em><em>  (</em><em>i.e &quot;GGrrGGrr</em><em>)</em>) – </li>
<li><strong>default_time</strong> (<em>Number of ticks that this phase should be active</em>) – </li>
<li><strong>min_time</strong> (<em>Minimum number of ticks that this phase should be active</em>) – </li>
<li><strong>max_time</strong> (<em>maximum number of ticks that this phase should be active</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Traci phase object with specified data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ts_core.cli.ts_runner.run_loop">
<code class="descname">run_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ts_core/cli/ts_runner.html#run_loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ts_core.cli.ts_runner.run_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>execute the TraCI control loop</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ts_core.cli.ts_runner module</a><ul>
<li><a class="reference internal" href="#ts-runner-overview"><code class="docutils literal"><span class="pre">ts_runner</span></code> Overview</a></li>
<li><a class="reference internal" href="#software-structure-and-implementation">Software Structure and Implementation</a></li>
<li><a class="reference internal" href="#light-control">Light Control</a></li>
<li><a class="reference internal" href="#optimization">Optimization</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
<li><a class="reference internal" href="#command-line-arguments">Command-line arguments</a><ul>
<li><a class="reference internal" href="#positional-arguments">Positional arguments</a></li>
<li><a class="reference internal" href="#optional-arguments">Optional arguments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#script-contents">Script contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ts_core.cli.ts_runner.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TrafficSense 0.01 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Samara, Gaitz, Eilif, Bryan, Justin, Jow.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>